{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mem": "jest --runInBand --logHeapUsage",
    "test:mem-watch": "jest --runInBand --logHeapUsage --watch",
    "test:debug": "node --expose-gc --inspect ./node_modules/.bin/jest --runInBand --logHeapUsage --watch"
  },
  "author": "Lauren Tan <arr@sugarpirate.com> (http://www.sugarpirate.com)",
  "devDependencies": {
    "@types/jest": "26.0.19",
    "@types/node": "12.19.11",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.4.4",
    "typescript": "3.8.3"
  }
}