{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mem": "jest --runInBand --logHeapUsage",
    "test:mem-watch": "jest --runInBand --logHeapUsage --watch",
    "test:debug": "node --expose-gc --inspect ./node_modules/.bin/jest --runInBand --logHeapUsage --watch"
  },
  "author": "Lauren Tan <arr@sugarpirate.com> (http://www.sugarpirate.com)",
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/node": "12.12.25",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.3.0",
    "typescript": "3.7.5"
  }
}